[tox]
minversion = 2.1
skipsdist = True
envlist =
  py37-unit,
  py37-lint

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop = true
basepython = python3
    
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    py37-unit: mock
    py37-unit: discover
    py37-unit: unittest2
    py37-lint: pylint

setenv =
    LC_ALL=C.UTF-8

changedir =
    py37-unit: tests

commands =
    py37-unit: discover --pattern='tests_*.py' -v
    py37-lint: python -m pylint udocker

[testenv:pylint]
envdir = {toxworkdir}/shared
commands = pylint --rcfile=pylintrc udocker

[testenv:bandit]
envdir = {toxworkdir}/shared
commands = bandit udocker -r -f html -o bandit.html

[testenv:cover]
envdir = {toxworkdir}/shared
commands = nosetests -v --with-xcoverage --cover-package=udocker tests/unit


