[DEFAULT]

# Verbosity level according to udocker Msg
verbose_level = 3
topdir = ~/.udocker
bindir = %(topdir)s/bin
libdir = %(topdir)s/lib
reposdir =
layersdir =
containersdir =
dockerio_index_url = https://index.docker.io
dockerio_registry_url = https://registry-1.docker.io
tarball_release = 1.2.4
tarball =
tmpdir = /tmp
keystore = keystore
use_curl_exec =
default_execution_mode = P1
http_proxy =

